<html>
  <head>
      <style>#BootStrap.css</style>
      <style>
        .row {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: table;
            margin: 0;
            width: 100%;
            /*background-color: green;*/
        }

        .productChart {
            display: table-cell;
            float: none;
            /*vertical-align: middle;*/
            margin: 0;
            padding: 0;
            text-align: center;
            width: 100%;
            height: 100vh;
            /*background-color: blue;*/
        }

        #productChart {
            width: 100%;
            height: 100%;
            /*background-color: violet;*/
        }

        .container {
            margin: 0;
            padding: 0;
            /*background-color: brown;*/
            width: 96%;
            margin-left: 2%;
            margin-right: 2%;
        }
      </style>
      <meta charset="UTF-8"/>
  </head>
<body>
    <div id="productQunatityData" style="display: none;">
        #productQunatityDataJSON
    </div>
    <div id="productOrdersData" style="display: none;">
        #productOrdersDataJSON
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 productChart">
                <canvas id="productChart"></canvas>
            </div>
        </div>
    </div>
    <script>
        #Chart.js
    </script>
    <script>
        #Main.js
    </script>
</body>
</html>
